AULA 40 - RENDERIZACAO CONDICIONAL

************************* FORMA 1 DE FAZER:
 
 class App extends Component{
	constructor(props){
		super(props);
		this.state = {
			status: 1
		};
	}
	
	render(){
		return(
			<div>
				{this.state.status === 1 &&
					<h1>Bem-vindo ao sistema!</h1>
				}
			</div>
		);
	
	}
 }
 export default App;
 
*************************** FORMA 2 DE FAZER:
 
class App extends Component{
	constructor(props){
		super(props);
		this.state = {
			status: true
		};
	}
	
	this.sair = this.sair.bind(this);
	this.entrar = this.entrar.bind(this);
	
	sair(){
		this.setState({status:false});
	}
	
	entrar(){
		this.setState({status:true});
	}
	
	render(){
		return(
			<div>
				{this.state.status ?
					<div>
					   <h1>Bem-vindo ao sistema!</h1>
					   <button onClick={this.sair}>Sair</button>
					</div> :
					<div>
						<h1>Ola, visitante. Faça login!</h1>
						<button onClick={this.entrar}>Entrar no sistema</button>
					</div>
				}
			</div>
		);
	
	}
 }
 export default App;
 
 
